{%load static%}
<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #417690;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #417690;
}

div {
    border-radius: 5px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top:10%;
    background-color: #f2f2f2;
    padding: 20px;
}
#image {
  align-items: center;
}

img {
 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<div>
  <img src={% static "img\login.png" %}>
  <form class="authenticated" method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    {{ form.username.label_tag }}
    {{ form.username }}

    {{ form.password.label_tag }}
    {{ form.password }}

    {{ form.errors }}
  
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>